# HelloWorld

./: HelloWorld.sln
HelloWorld/: HelloWorld.csproj  Startup.cs
HelloWorld/Controllers/: TodoItemsController.cs
HelloWorld/Features/TodoItem/Commands/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  TodoItemCommand.cs  TodoItemCommandHandler.cs  UpdateTodoItemCommand.cs
HelloWorld/Features/TodoItem/Queries/: GetTodoItemByIdQuery.cs  GetTodoItemListQuery.cs  GetTodoItemQueryHandlers.cs
HelloWorld/Models/: AutoMapperProfile.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs  TodoItemValidator.cs
HelloWorld/Properties/: launchSettings.json
HelloWorld/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
